[gd_scene load_steps=3 format=3 uid="uid://b21f45hli83m5"]

[ext_resource type="PackedScene" uid="uid://dcwnfai8vpm4y" path="res://platform.tscn" id="1_m8i3x"]
[ext_resource type="PackedScene" uid="uid://bc1lqjlwknyo4" path="res://cylinder.tscn" id="2_bx8pb"]

[node name="world" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_m8i3x")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_bx8pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305614, 1.8837, 1.25719)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.62658, 3.73292)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.913069, 0.407805, 0, -0.407805, 0.913069, 0, 5.04659, 3.73292)
