[gd_scene load_steps=4 format=3 uid="uid://dlun07cx67ccr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vylms"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tteu4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_afmb7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vylms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_tteu4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_afmb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
