[gd_scene load_steps=7 format=3 uid="uid://csch4ksfkdy6s"]

[ext_resource type="PackedScene" uid="uid://dlun07cx67ccr" path="res://scenes/player.tscn" id="1_gt4xh"]
[ext_resource type="PackedScene" uid="uid://bvip7vcq1rgl0" path="res://scenes/moving_platform.tscn" id="2_214qh"]
[ext_resource type="Script" path="res://scripts/moving_platform.gd" id="2_cpqhh"]
[ext_resource type="PackedScene" path="res://scenes/jump_pad.tscn" id="5_4m1pi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vlbv1"]
size = Vector3(15, 0.5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_ovd43"]
size = Vector3(5, 0.5, 5)

[node name="SadiePlayground" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_gt4xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96783, 0)

[node name="Moving Platform" type="AnimatableBody3D" parent="."]
collision_layer = 2
script = ExtResource("2_cpqhh")
finalPosition = Vector3(15, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moving Platform"]
shape = SubResource("BoxShape3D_vlbv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moving Platform"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("BoxMesh_ovd43")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Moving Platform"]
transform = Transform3D(1, 0, 0, 0, 0.890086, 0.455793, 0, -0.455793, 0.890086, 0, 4.13944, 3.75863)

[node name="Moving Platform" parent="Moving Platform" instance=ExtResource("2_214qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06911, 1.20618, 4.82293)
finalPosition = Vector3(-5, 5, 6)

[node name="Jump Pad" parent="Moving Platform" instance=ExtResource("5_4m1pi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85778, 0.25, 6.51425)

[node name="Moving Platform2" parent="." instance=ExtResource("2_214qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1484, 0, -4.15453)
initialPosition = Vector3(15, 0, -4)
finalPosition = Vector3(30, 0, 8)
