[gd_scene load_steps=7 format=3 uid="uid://bgpdkyf3max8v"]

[ext_resource type="PackedScene" uid="uid://h0xdvrrfp3by" path="res://scenes/platform.tscn" id="1_m8i3x"]
[ext_resource type="PackedScene" uid="uid://dlun07cx67ccr" path="res://scenes/player.tscn" id="2_bx8pb"]
[ext_resource type="PackedScene" uid="uid://qh0vkpy2c73g" path="res://scenes/jump_pad.tscn" id="3_2fjsn"]
[ext_resource type="PackedScene" uid="uid://bvip7vcq1rgl0" path="res://scenes/moving_platform.tscn" id="3_n8b2x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_howin"]
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qu3e0"]
size = Vector3(1, 0.5, 1)

[node name="world" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_m8i3x")]
collision_layer = 2
collision_mask = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890086, 0.455793, 0, -0.455793, 0.890086, 0, 4.13944, 3.75863)

[node name="Player" parent="." instance=ExtResource("2_bx8pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.80596, 0)

[node name="Jump Pad" parent="." instance=ExtResource("3_2fjsn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5.36763)

[node name="Moving Platform" parent="." instance=ExtResource("3_n8b2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0948, 0, 0)

[node name="Moving Platform2" parent="." instance=ExtResource("3_n8b2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)
initialPosition = Vector3(-5, 0, -8)
finalPosition = Vector3(5, 0, -8)

[node name="CollisionShape3D" parent="Moving Platform2" index="0"]
shape = SubResource("BoxShape3D_howin")

[node name="MeshInstance3D" parent="Moving Platform2" index="1"]
mesh = SubResource("BoxMesh_qu3e0")

[editable path="Moving Platform2"]
