[gd_scene load_steps=3 format=3 uid="uid://bgpdkyf3max8v"]

[ext_resource type="PackedScene" uid="uid://h0xdvrrfp3by" path="res://scenes/platform.tscn" id="1_m8i3x"]
[ext_resource type="PackedScene" uid="uid://0jd01nd1c34k" path="res://scenes/cylinder.tscn" id="2_bx8pb"]

[node name="world" type="Node3D"]

[node name="StaticBody3D" parent="." instance=ExtResource("1_m8i3x")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_bx8pb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305614, 1.8837, 1.25719)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9889, 4.53763)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890086, 0.455793, 0, -0.455793, 0.890086, 0, 4.13944, 3.75863)
